# java-fragment-code

./: pom.xml  readme.md
.github/workflows/: build-folder-diff-dmg.yml  build-folder-diff-exe.yml
java-convetor/: PROJECT_OVERVIEW.md  QUICK_START.md  README.md  pom.xml
java-convetor/src/main/java/com/fragment/convetor/core/: AbstractConverter.java  ConvertException.java  Converter.java  ConverterFactory.java
java-convetor/src/main/java/com/fragment/convetor/example/: ConverterFactoryExample.java  JsonConvertExample.java  JsonToMapExample.java
java-convetor/src/main/java/com/fragment/convetor/json/: BeanToJsonConverter.java  JsonArrayToListConverter.java  JsonObjectToBeanConverter.java  JsonStringToMapConverter.java
java-convetor/src/test/java/com/fragment/convetor/json/: JsonArrayToListConverterTest.java  JsonStringToMapConverterTest.java
java-convetor/src/test/java/com/fragment/convetor/model/: User.java
java-core/: pom.xml
java-core/src/main/java/com/fragment/core/: Java核心技术关联图谱：泛型、反射、注解、代理.md
java-excel/: README_DATE_CONVERTER_FIX.md  README_EASYEXCEL_EXPORT.md  README_LOG_COUNT.md  SOLUTION_SUMMARY.md  pom.xml  日志计数填充工具说明文档.md
java-excel/src/main/resources/: excel_result.txt  text.xlsx
java-excel/src/main/resources/excel_diff/: README.md
java-excel/src/main/resources/excel_diff/left/: 测试假数据.xlsx
java-excel/src/main/resources/excel_diff/right/: 测试假数据.xlsx  测试假数据_副本.xlsx
java-excel/src/main/resources/log_count/: method.csv  result.xlsx  result_output.xlsx  sys_log.xlsx
java-excel/src/main/resources/word_diff/: README.md
java-excel/src/main/resources/word_diff/left/: 测试假数据.docx
java-excel/src/main/resources/word_diff/right/: 测试假数据.docx
java-file/: pom.xml
java-file/src/main/java/com/fragment/file/util/: ExcelChecker.java  FileRenameUtils.java  FileUtilTest.java
java-file/src/main/java/com/fragment/zip/: ConditionParser.java  ConditionRule.java  DdlParser.java  SqlValidator.java  TableInfo.java  ViewRequestController.java  ViewRequestProcessor.java  ViewRequestResult.java
java-file/src/main/resources/视图需求001/: DML.txt  condition.txt
java-file/src/main/resources/视图需求001/__MACOSX/视图需求001/: ._DDL.txt
java-file/src/main/resources/视图需求001/视图需求001/: DDL.txt
java-io/: README.md  pom.xml  学习路线图.md
java-juc/: README.md  pom.xml  学习路线图.md
java-jvm/: JVM深度学习路径.md  pom.xml  代码与文档映射关系.md  完整学习指南.md  项目完成总结.md
java-jvm/advanced/docs/: 01_JIT编译器原理.md  03_TLAB与对象分配.md  04_安全点与安全区域.md  05_HotSpot源码导读.md
java-jvm/advanced/project/: JVMProfiler.java
java-jvm/classloader/: README.md
java-jvm/classloader/demo/: ClassLoadingDemo.java  CustomClassLoaderDemo.java
java-jvm/classloader/docs/: 01_类加载过程详解.md  04_类加载器隔离与热部署.md
java-jvm/classloader/project/: HotSwapClassLoader.java
java-jvm/gc/: MODULE_SUMMARY.md
java-jvm/gc/demo/: GCAlgorithmDemo.java  GCTuningDemo.java
java-jvm/gc/docs/: 01_垃圾回收基础与算法.md  02_分代垃圾回收.md
java-jvm/gc/project/: GCMonitor.java
java-jvm/memory/: README.md
java-jvm/memory/demo/: OOMDemo.java  ObjectLayoutDemo.java
java-jvm/memory/docs/: 01_JVM内存结构详解.md  02_对象内存布局与分配.md  03_内存溢出分析与排查.md
java-jvm/memory/project/: MemoryMonitor.java  SimpleMemoryPool.java
java-jvm/src/main/java/com/fragment/jvm/: JVM知识体系全景图.md  memory_demo
java-jvm/src/main/java/com/fragment/jvm/advanced/demo/: JITDemo.java  OptimizationDemo.java
java-jvm/src/main/java/com/fragment/jvm/advanced/docs/: 01_JIT编译器原理.md  02_逃逸分析与标量替换.md  03_字节码与字节码增强.md  04_TLAB与对象分配.md
java-jvm/src/main/java/com/fragment/jvm/classloader/demo/: HotDeployDemo.java
java-jvm/src/main/java/com/fragment/jvm/classloader/docs/: 01_类加载的时机与过程.md  02_双亲委派模型.md  03_自定义ClassLoader.md  04_热部署与模块化.md  05_类加载最佳实践.md
java-jvm/src/main/java/com/fragment/jvm/classloader/project/: PluginFramework.java
java-jvm/src/main/java/com/fragment/jvm/gc/demo/: GCCollectorDemo.java
java-jvm/src/main/java/com/fragment/jvm/gc/docs/: 01_GC的必要性与对象存活判定.md  02_GC算法详解.md  03_垃圾收集器详解.md  04_GC调优实战.md  05_GC最佳实践.md  06_安全点与安全区域.md
java-jvm/src/main/java/com/fragment/jvm/gc/project/: GCMonitor.java  MemoryLeakDetector.java
java-jvm/src/main/java/com/fragment/jvm/memory/demo/: EscapeAnalysisDemo.java  MemoryStructureDemo.java
java-jvm/src/main/java/com/fragment/jvm/memory/docs/: 01_JVM内存区域总览.md  02_堆与对象分配.md  03_虚拟机栈与栈帧.md  04_方法区与元空间.md  05_内存溢出分析与排查.md  06_直接内存详解.md
java-jvm/src/main/java/com/fragment/jvm/tools/docs/: 01_命令行工具详解.md  02_可视化工具使用.md  03_Arthas实战.md  04_Debug断点实现原理.md  05_APM监控系统.md
java-jvm/src/main/java/com/fragment/jvm/tuning/demo/: CPUHighDemo.java
java-jvm/src/main/java/com/fragment/jvm/tuning/doc/: 01_JVM参数详解.md  02_大厂电商秒杀系统JVM配置实战.md  04_内存泄漏排查.md
java-jvm/src/main/java/com/fragment/jvm/tuning/project/: JVMMonitoringSystem.java  PerformanceAnalyzer.java
java-jvm/src/main/resources/docs/: JVM面试题精讲.md  README.md  完整学习指南.md
java-jvm/src/main/resources/docs/advanced/: 01_JIT编译器原理.md  02_JVM优化技术.md  03_TLAB与对象分配.md  05_HotSpot源码导读.md  README.md
java-jvm/src/main/resources/docs/classloader/: 01_类加载过程详解.md  02_类加载器与双亲委派.md  03_打破双亲委派模型.md  04_类加载器隔离与热部署.md
java-jvm/src/main/resources/docs/gc/: 01_垃圾回收基础与算法.md  02_分代垃圾回收.md  03_垃圾收集器详解.md  04_GC调优实战.md  G1大对象处理深度解析.md  README.md  如何检测当前使用的垃圾收集器.md
java-jvm/src/main/resources/docs/memory/: 01_JVM内存结构详解.md  01_JVM内存结构详解【重点】.md  02_对象内存布局与分配.md  04_直接内存与堆外内存.md  04_直接内存详解.md  05_逃逸分析与优化.md  内存溢出问题排查实践.md
java-jvm/src/main/resources/docs/tools/: 01_命令行工具详解.md  02_可视化工具使用.md  03_Arthas实战.md  04_APM监控系统.md  Debug断点实现原理.md
java-jvm/src/main/resources/docs/tuning/: 01_JVM参数详解.md  02_性能指标与监控.md  03_CPU飙高问题排查.md  05_死锁问题排查.md  06_性能调优最佳实践.md  08_JVM调优实战与面试排查指南.md
java-jvm/tools/: README.md
java-jvm/tools/docs/: 01_命令行工具详解.md  03_Arthas实战.md
java-jvm/tools/scripts/: gc_analysis.sh  jvm_monitor.sh
java-jvm/tuning/: README.md
java-jvm/tuning/demo/: MemoryLeakDemo.java  PerformanceDemo.java
java-jvm/tuning/docs/: 02_性能指标与监控.md  03_CPU飙高问题排查.md  04_内存泄漏排查.md  05_死锁问题排查.md  06_性能调优最佳实践.md
java-ratelimter/: pom.xml
shell/: java_services.sh  setup_redis_cluster.sh  上传本地仓库到Maven伺服.sh
(+537 files in other folders)
