<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-fragment-code</artifactId>
        <groupId>com.fragment</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-file</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- pom.xml 依赖 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- pom.xml 添加POI依赖 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
<!--            <artifactId>tika-parsers-standard-package</artifactId>-->
            <artifactId>tika-parser-microsoft-module</artifactId>
            <version>2.9.1</version>
        </dependency>

    </dependencies>

</project>
